{
  "name": "wolfhouse",
  "version": "1.0.0",
  "description": "manage a points system similar to 'hogwarts houses' and track student point history",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start-db": "./utils/mongo_script.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabbraga/wolf-house-system.git"
  },
  "keywords": [
    "mean",
    "crud",
    "crud operations"
  ],
  "author": "gabriela braga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabbraga/wolf-house-system/issues"
  },
  "homepage": "https://github.com/gabbraga/wolf-house-system#readme",
  "dependencies": {
    "angular": "^1.8.3",
    "angular-ui-router": "^1.0.24",
    "bootstrap": "^4.4.1",
    "dotenv": "^16.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.8.7",
    "nodemon": "^2.0.19"
  }
}
